# dev-storj-uploader01

./: .gitignore  AGENTS.md  ANDROID_PROJECT_V1.md  ANDROID_PROJECT_V1_CLAUDE_LOGS.md  AZURE_AD_REDIRECT_URI_FIX.md  AZURE_ENV.md  CLAUDE.md  DEPLOY_BACKEND_UPDATE.md  DEPLOY_FLUTTER_TO_AZURE.md  Dockerfile  README.md
.claude/: settings.local.json
.devcontainer/: README.md  devcontainer.json  setup.sh
.github/workflows/: android-build.yml  build-and-push-acr.yml  flutter-android-build-ci.yml  flutter-android-build.yml
android_storj_uploader/: BACKEND_API_REQUIREMENTS.md  BUILD_VERIFICATION.md  README.md  RELEASE.md  SCREEN_DESIGN.md  SCREEN_NAMES.md  build.gradle  keystore.properties.example  local.properties.example  settings.gradle
android_storj_uploader/.claude/: settings.local.json
android_storj_uploader/app/: build.gradle
android_storj_uploader/app/src/main/: AndroidManifest.xml
android_storj_uploader/app/src/main/java/com/example/storjapp/: ImageViewerActivity.kt  MainActivity.kt  SettingsActivity.kt  VideoPlayerActivity.kt
android_storj_uploader/app/src/main/java/com/example/storjapp/adapter/: PhotoGalleryAdapter.kt  PhotoGridAdapter.kt  UploadHistoryAdapter.kt
android_storj_uploader/app/src/main/java/com/example/storjapp/api/: RetrofitClient.kt  StorjApiService.kt
android_storj_uploader/app/src/main/java/com/example/storjapp/config/: UploadConfig.kt
android_storj_uploader/app/src/main/java/com/example/storjapp/glide/: MyAppGlideModule.kt
android_storj_uploader/app/src/main/java/com/example/storjapp/model/: PhotoItem.kt  StorjImageItem.kt  UploadHistoryItem.kt  UploadResponse.kt
android_storj_uploader/app/src/main/java/com/example/storjapp/repository/: PhotoRepository.kt
android_storj_uploader/app/src/main/java/com/example/storjapp/worker/: PhotoUploadWorker.kt
android_storj_uploader/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
android_storj_uploader/app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_settings.xml  activity_video_player.xml  custom_player_control.xml  item_photo_grid.xml  item_upload_history.xml
android_storj_uploader/app/src/main/res/menu/: main_menu.xml  settings_menu.xml
android_storj_uploader/app/src/main/res/values/: strings.xml  themes.xml
android_storj_uploader/scripts/: generate-keystore.sh
dev-android/: .gitignore  BUILD_VERIFICATION.md  README.md  RELEASE.md  keystore.properties.example  settings.gradle
dev-android/.claude/: settings.local.json
dev-android/.github/workflows/: android-build.yml
dev-android/app/: build.gradle
dev-android/app/src/main/: AndroidManifest.xml
dev-android/app/src/main/java/com/example/storjapp/: MainActivity.kt
dev-android/app/src/main/java/com/example/storjapp/api/: RetrofitClient.kt  StorjApiService.kt
dev-android/app/src/main/java/com/example/storjapp/repository/: PhotoRepository.kt
dev-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_round.xml
dev-android/app/src/main/res/values/: themes.xml
dev-android/scripts/: generate-keystore.sh
docs/: prompt.md
flutter_app_storj_uploader/: .dockerignore  .env.example  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  API_CONNECTION_FIX.md  DRAG_AND_DROP_FIX.md  Dockerfile  FLUTTER_SETUP.md  MULTIPLE_VIDEO_UPLOAD.md  README.md  build_android.bat  build_android.sh  docker-compose.yml  nginx.conf  pubspec.yaml
flutter_app_storj_uploader/android/: build.gradle  local.properties.example  settings.gradle
flutter_app_storj_uploader/android/app/: build.gradle  proguard-rules.pro
flutter_app_storj_uploader/lib/: main.dart
flutter_app_storj_uploader/lib/models/: api_models.dart
flutter_app_storj_uploader/lib/screens/: gallery_screen.dart  home_screen.dart  media_viewer_screen.dart  settings_screen.dart
flutter_app_storj_uploader/lib/services/: api_service.dart  browser_upload.dart  browser_upload_stub.dart  browser_upload_web.dart  file_service.dart  web_file_picker_stub.dart  web_file_picker_web.dart
flutter_app_storj_uploader/lib/utils/: constants.dart
flutter_app_storj_uploader/lib/widgets/: connection_status.dart  dropzone_stub.dart  file_upload_area.dart  html_stub.dart  system_status_card.dart  upload_queue.dart
flutter_app_storj_uploader/test/: widget_test.dart
flutter_app_storj_uploader/web/: index.html  manifest.json
flutter_app_storj_uploader/windows/: CMakeLists.txt
flutter_app_storj_uploader/windows/runner/: Runner.rc  main.cpp
infrastructure/: .gitignore  README.md  main.bicep  main.bicepparam.example
infrastructure/modules/: acr.bicep  backend-api.bicep  environment.bicep  flutter-web.bicep  frontend.bicep  key-vault.bicep  log-analytics.bicep  storage.bicep  storj-uploader.bicep
storj_container_app/: .env.example  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  http_processor.py  rclone.conf.sample  requirements.txt  storj_uploader.py  test_debug.py
storj_local_structure/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  file_organizer.py
storj_mount_drive/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  rclone.conf.example  storj_virtual_drive.py
storj_uploader_backend_api_container_app/: .dockerignore  .env.example  Dockerfile  README.md  blob_storage.py  docker-compose.yml  main.py  models.py  requirements.txt  storj_client.py  upload_queue.py  video_processor.py
storj_uploader_frontend_container_app/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  nginx.conf  nginx.conf.template  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
storj_uploader_frontend_container_app/public/: env-config.js.template  index.html  login.html
storj_uploader_frontend_container_app/src/: App.tsx  api.ts  index.css  types.ts
storj_uploader_frontend_container_app/src/components/: FileDropzone.tsx  FilePreview.tsx  ImageGallery.tsx  ImageModal.tsx  SystemStatus.tsx  UploaderTab.tsx
storj_uploader_frontend_container_app/tests/: upload-and-list.spec.ts
(+5 files in other folders)
